<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIFI.box</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-position: center;
        }
        #text-container {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #text {
            margin: 0;
            font-size: 11em;
        }
        #subtext {
            margin: 0;
            font-size: 6em;
        }
        @media (max-width: 600px) {
            #text {
                font-size: 3em;
            }
            #subtext {
                font-size: 1.5em;
            }
        }
        @media (max-width: 400px) {
            #text {
                font-size: 2em;
            }
            #subtext {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div id="background-image" style="background-image: url('./imgs/bg.jpg');"></div>
    <div id="text-container">
        <h1 id="text">SIFI.box</h1>
        <p id="subtext">Coming Soon</p>
    </div>
</body>
</html>

